{
  "ConnectionStrings": {
    "Db": "server=(localdb)\\mssqllocaldb;database=HalıSahaDB;trusted_connection=true;"
  },
  "AppSettings": {
    "Title": "Indoor Football App",
    "Description": "A reservation system for the football players",
    "Developer": "Berkay Maden"
  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
